# Logging
PROMETHEUS_LOGGING_LEVEL=DEBUG

# Neo4j settings
PROMETHEUS_NEO4J_URI=bolt://localhost:7687
PROMETHEUS_NEO4J_USERNAME=neo4j
PROMETHEUS_NEO4J_PASSWORD=password
PROMETHEUS_NEO4J_BATCH_SIZE=1000

# Knowledge Graph settings
PROMETHEUS_WORKING_DIRECTORY=/tmp/
PROMETHEUS_KNOWLEDGE_GRAPH_MAX_AST_DEPTH=3
PROMETHEUS_KNOWLEDGE_GRAPH_CHUNK_SIZE=10000
PROMETHEUS_KNOWLEDGE_GRAPH_CHUNK_OVERLAP=1000
PROMETHEUS_MAX_TOKEN_PER_NEO4J_RESULT=10000

# LLM API keys and model settings
PROMETHEUS_ADVANCED_MODEL=gpt-4o
PROMETHEUS_BASE_MODEL=gpt-4o
PROMETHEUS_MAX_TOKENS=64000
PROMETHEUS_ANTHROPIC_API_KEY=anthropic_api_key
PROMETHEUS_GEMINI_API_KEY=gemini_api_key
PROMETHEUS_OPENAI_API_KEY=openai_api_key
PROMETHEUS_OPENROUTER_API_KEY=openrouter_api_key
PROMETHEUS_DEEPSEEK_API_KEY=deepseek_api_key

# GitHub settings
PROMETHEUS_GITHUB_ACCESS_TOKEN=github_access_token

# PostgreSQL settings
PROMETHEUS_POSTGRES_URI=postgresql://postgres:password@localhost:5432/postgres?sslmode=disable